

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; Project name not set  documentation</title>
  <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=ea5fcf70" />
  <link rel="stylesheet" type="text/css" href="_static/css/styles.css?v=38c7a96b" />
  <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=4ae1632d" />
  <link rel="stylesheet" href="_static/css/print.css" type="text/css" media="print" />
  <link rel="icon" href="_static/favicon.ico" />
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <h1>Project name not set</h1>
      </a>
      <div class="org-repo">
        <span class="org">geometor</span>
        •
        <span class="repo">seer_sessions</span>
      </div>
    </div>
    <nav aria-label="Header">
      <input type="checkbox" id="nav-Header-toggle" >
      <label for="nav-Header-toggle" >Header</label>
      <ul>
      </ul>
    </nav>
    <div class="motto"></div>
  </header>
  <main>

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.action_quit">action_quit() (geometor.seer_sessions.navigator-2.ARCVisualizerApp method)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.action_toggle_dark">action_toggle_dark() (geometor.seer_sessions.navigator-2.ARCVisualizerApp method)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.app">app (in module geometor.seer_sessions.navigator)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.app">(in module geometor.seer_sessions.navigator-2)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.app">(in module geometor.seer_sessions.textual-arc)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.app">(in module geometor.seer_sessions.textual-arc2)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.ARCGridApp">ARCGridApp (class in geometor.seer_sessions.textual-arc)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.ARCGridApp">(class in geometor.seer_sessions.textual-arc2)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp">ARCVisualizerApp (class in geometor.seer_sessions.navigator-2)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.ax">ax (geometor.seer_sessions.navigator.GridApp attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.BaseGrid">BaseGrid (class in geometor.seer_sessions.textual-arc)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.BaseGrid">(class in geometor.seer_sessions.textual-arc2)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.BINDINGS">BINDINGS (geometor.seer_sessions.navigator-2.ARCVisualizerApp attribute)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.BINDINGS">(geometor.seer_sessions.navigator.GridApp attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.BoxDrawingGrid">BoxDrawingGrid (class in geometor.seer_sessions.textual-arc2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.GridRenderer.canvas">canvas (geometor.seer_sessions.navigator-2.GridRenderer attribute)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.GridRenderer.close">close() (geometor.seer_sessions.navigator-2.GridRenderer method)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.COLOR_PALETTE">COLOR_PALETTE (in module geometor.seer_sessions.textual-arc)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.COLOR_PALETTE">(in module geometor.seer_sessions.textual-arc2)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.BaseGrid.cols">cols (geometor.seer_sessions.textual-arc.BaseGrid attribute)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.BaseGrid.cols">(geometor.seer_sessions.textual-arc2.BaseGrid attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.compose">compose() (geometor.seer_sessions.navigator-2.ARCVisualizerApp method)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.compose">(geometor.seer_sessions.navigator.GridApp method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.ARCGridApp.compose">(geometor.seer_sessions.textual-arc.ARCGridApp method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.ARCGridApp.compose">(geometor.seer_sessions.textual-arc2.ARCGridApp method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.ARCGridApp.CSS">CSS (geometor.seer_sessions.textual-arc.ARCGridApp attribute)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.ARCGridApp.CSS">(geometor.seer_sessions.textual-arc2.ARCGridApp attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.CSS_PATH">CSS_PATH (geometor.seer_sessions.navigator-2.ARCVisualizerApp attribute)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.CSS_PATH">(geometor.seer_sessions.navigator.GridApp attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.display_pattern">display_pattern() (geometor.seer_sessions.navigator.GridApp method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="glossary.html#term-example"><strong>example</strong></a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.fig">fig (geometor.seer_sessions.navigator.GridApp attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    geometor.seer_sessions

      <ul>
        <li><a href="modules/index.html#module-geometor.seer_sessions">module</a>
</li>
      </ul></li>
      <li>
    geometor.seer_sessions.__main__

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/__main__/index.html#module-geometor.seer_sessions.__main__">module</a>
</li>
      </ul></li>
      <li>
    geometor.seer_sessions.app

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/app/index.html#module-geometor.seer_sessions.app">module</a>
</li>
      </ul></li>
      <li>
    geometor.seer_sessions.navigator

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#module-geometor.seer_sessions.navigator">module</a>
</li>
      </ul></li>
      <li>
    geometor.seer_sessions.navigator-2

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#module-geometor.seer_sessions.navigator-2">module</a>
</li>
      </ul></li>
      <li>
    geometor.seer_sessions.seer_sessions

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/seer_sessions/index.html#module-geometor.seer_sessions.seer_sessions">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    geometor.seer_sessions.textual-arc

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#module-geometor.seer_sessions.textual-arc">module</a>
</li>
      </ul></li>
      <li>
    geometor.seer_sessions.textual-arc2

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#module-geometor.seer_sessions.textual-arc2">module</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.BaseGrid.grid">grid (geometor.seer_sessions.textual-arc.BaseGrid attribute)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.BaseGrid.grid">(geometor.seer_sessions.textual-arc2.BaseGrid attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.GRID_DATA">GRID_DATA (in module geometor.seer_sessions.textual-arc)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.GRID_DATA">(in module geometor.seer_sessions.textual-arc2)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.GRID_LINE_COLOR">GRID_LINE_COLOR (in module geometor.seer_sessions.textual-arc2)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.GRID_LINE_WIDTH">GRID_LINE_WIDTH (in module geometor.seer_sessions.textual-arc2)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp">GridApp (class in geometor.seer_sessions.navigator)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.GridRenderer">GridRenderer (class in geometor.seer_sessions.navigator-2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.HalfBlockGrid">HalfBlockGrid (class in geometor.seer_sessions.textual-arc)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.HalfBlockGrid">(class in geometor.seer_sessions.textual-arc2)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ImageDisplay.image_data">image_data (geometor.seer_sessions.navigator-2.ImageDisplay attribute)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.image_display">image_display (geometor.seer_sessions.navigator-2.ARCVisualizerApp attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ImageDisplay">ImageDisplay (class in geometor.seer_sessions.navigator-2)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.ImageGrid">ImageGrid (class in geometor.seer_sessions.textual-arc)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.ImageGrid">(class in geometor.seer_sessions.textual-arc2)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.make_checkerboard">make_checkerboard() (in module geometor.seer_sessions.navigator)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.make_gradient">make_gradient() (in module geometor.seer_sessions.navigator)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.make_random">make_random() (in module geometor.seer_sessions.navigator)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="modules/index.html#module-geometor.seer_sessions">geometor.seer_sessions</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/__main__/index.html#module-geometor.seer_sessions.__main__">geometor.seer_sessions.__main__</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/app/index.html#module-geometor.seer_sessions.app">geometor.seer_sessions.app</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#module-geometor.seer_sessions.navigator">geometor.seer_sessions.navigator</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#module-geometor.seer_sessions.navigator-2">geometor.seer_sessions.navigator-2</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/seer_sessions/index.html#module-geometor.seer_sessions.seer_sessions">geometor.seer_sessions.seer_sessions</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#module-geometor.seer_sessions.textual-arc">geometor.seer_sessions.textual-arc</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#module-geometor.seer_sessions.textual-arc2">geometor.seer_sessions.textual-arc2</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.on_button_pressed">on_button_pressed() (geometor.seer_sessions.navigator-2.ARCVisualizerApp method)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.on_button_pressed">(geometor.seer_sessions.navigator.GridApp method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.ARCGridApp.on_button_pressed">(geometor.seer_sessions.textual-arc.ARCGridApp method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.ARCGridApp.on_button_pressed">(geometor.seer_sessions.textual-arc2.ARCGridApp method)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.on_mount">on_mount() (geometor.seer_sessions.navigator.GridApp method)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.ImageGrid.on_mount">(geometor.seer_sessions.textual-arc.ImageGrid method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.ImageGrid.on_mount">(geometor.seer_sessions.textual-arc2.ImageGrid method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.ImageGrid.on_resize">on_resize() (geometor.seer_sessions.textual-arc.ImageGrid method)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.ImageGrid.on_resize">(geometor.seer_sessions.textual-arc2.ImageGrid method)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.on_shutdown_request">on_shutdown_request() (geometor.seer_sessions.navigator-2.ARCVisualizerApp method)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.on_unmount">on_unmount() (geometor.seer_sessions.navigator.GridApp method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.GridApp.patterns">patterns (geometor.seer_sessions.navigator.GridApp attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator/index.html#geometor.seer_sessions.navigator.PATTERNS">PATTERNS (in module geometor.seer_sessions.navigator)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ImageDisplay.render">render() (geometor.seer_sessions.navigator-2.ImageDisplay method)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.HalfBlockGrid.render">(geometor.seer_sessions.textual-arc.HalfBlockGrid method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.UnicodeBlockGrid.render">(geometor.seer_sessions.textual-arc.UnicodeBlockGrid method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.BoxDrawingGrid.render">(geometor.seer_sessions.textual-arc2.BoxDrawingGrid method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.HalfBlockGrid.render">(geometor.seer_sessions.textual-arc2.HalfBlockGrid method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.SplitBlockGrid.render">(geometor.seer_sessions.textual-arc2.SplitBlockGrid method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.SquareCharGrid.render">(geometor.seer_sessions.textual-arc2.SquareCharGrid method)</a>
</li>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.UnicodeBlockGrid.render">(geometor.seer_sessions.textual-arc2.UnicodeBlockGrid method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.GridRenderer.render_grid">render_grid() (geometor.seer_sessions.navigator-2.GridRenderer method)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ARCVisualizerApp.renderer">renderer (geometor.seer_sessions.navigator-2.ARCVisualizerApp attribute)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.BaseGrid.rows">rows (geometor.seer_sessions.textual-arc.BaseGrid attribute)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.BaseGrid.rows">(geometor.seer_sessions.textual-arc2.BaseGrid attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/api/geometor/seer_sessions/app/index.html#geometor.seer_sessions.app.run">run() (in module geometor.seer_sessions.app)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.SplitBlockGrid">SplitBlockGrid (class in geometor.seer_sessions.textual-arc2)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.SquareCharGrid.SQUARE_CHAR">SQUARE_CHAR (geometor.seer_sessions.textual-arc2.SquareCharGrid attribute)</a>
</li>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.SquareCharGrid">SquareCharGrid (class in geometor.seer_sessions.textual-arc2)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/textual-arc/index.html#geometor.seer_sessions.textual-arc.UnicodeBlockGrid">UnicodeBlockGrid (class in geometor.seer_sessions.textual-arc)</a>

      <ul>
        <li><a href="modules/api/geometor/seer_sessions/textual-arc2/index.html#geometor.seer_sessions.textual-arc2.UnicodeBlockGrid">(class in geometor.seer_sessions.textual-arc2)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/api/geometor/seer_sessions/navigator-2/index.html#geometor.seer_sessions.navigator-2.ImageDisplay.update_image">update_image() (geometor.seer_sessions.navigator-2.ImageDisplay method)</a>
</li>
  </ul></td>
</tr></table>



  </main>
  <div class="asides">
    <aside>
      <h3>Search</h3>
      <div role="search">
        <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
          <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
      </div>
    </aside>
  </div>
  <footer>
    <hr />
    <div role="contentinfo">
      <p>
        &copy; Copyright .
      </p>
    </div>
  </footer>

  <script src="_static/jquery.js?v=5d32c60e"></script>
  <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
  <script src="_static/documentation_options.js?v=5929fcd5"></script>
  <script src="_static/doctools.js?v=9bcbadda"></script>
  <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
  <script src="_static/js/collection_controls.js?v=b6b5297a"></script>

</body>
</html>